'''
https://www.acmicpc.net/problem/2156
포도주 시식
[풀이]
1. 연속으로 3잔을 모두 마실 수 없기 때문에 고려할 수 있는 경우의 수는 3가지
1-1. 바로 이전 잔을 먹는다.
=> 연속으로 3잔이면 안되므로 3번째 이전까지 먹은 뒤 바로 뒤를 먹는 식 구성
1-2. 2번째 이전 잔을 먹는다.
=> 2번째 이전 잔에서 현재 잔으로 건너 뛰므로 연속이면 안되는 조건 만족
1-3. 3번째 이전 잔을 먹는다.
=> 만약 3번째 이전 잔과 현재 잔과, 내 다음잔을 꼭 먹고싶을 수도 있다.
=> 이 경우는 1, 2번째 이전 잔은 먹을 수 없다.
1-4. n번째 이전 잔을 먹는다. (n >= 4)
=> 이 경우부터는 1-1부터 1-3의 경우를 모두 거치고 오므로 고려하지 않아도 된다
=> 모두 건너뛸 수도 있지만 그럴 거라면 3번째 이전 잔을 먹고 와도 상관없다.
'''
import sys
input = sys.stdin.readline

n = int(input())
wine = [0] * 3 + [int(input()) for _ in range(n)]
dp = [0] * (n+3)
for i in range(3, n+3):
    dp[i] = max(max(dp[i-4], dp[i-3]) + wine[i-1], dp[i-2]) + wine[i]
print(max(dp))
